Se deseja continuar pelo console digite: 1, sen?o digite para continuar pelo visual(incompleto): 0 
Se deseja usar os dados default digite: 1 se deseja inserir os propios dados digite: 0
::::::::::::::::::::::::::::::::::
Interesse dos patrocinadores 0-5 
Custo dos requis?tos 0-10 
Peso do patrocinador 0-5 
::::::::::::::::::::::::::::::::::

Digite a quantidade de REQUISITOS: 
10000
Gerando requisitos aleatorios.
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Gerando requisitos aleatorios.

Se deseja usar a quantidade default (metade da quantidade de requis?tos) de patrocinadores digite: 1, sen?o digite: 0
5000
5000
Gerando patrocinadores aleatorios.....................................................................................................System.Collections.Generic.List`1[Backtracking_NRP.Patrocinador]

Se deseja usar o valor default do custo total da release digite: 1, sen?o digite: 0 
---------------------------------------------
RECURSO DA RELEASE: 20000


Pressione qualquer tecla para GERAR a proxima release.....
8861 - 8861 - 2796 - 2796 - 2795 - 2795 - 2794 - 2794 - 2793 - 2793 - 2792 - 2792 - 2791 - 2791 - 2790 - 2790 - 2789 - 2789 - 2788 - 2788 - 2787 - 2787 - 2786 - 2786 - 2785 - 2785 - 2784 - 2784 - 2783 - 2783 - 2782 - 2782 - 2781 - 2781 - 2780 - 2780 - 2779 - 2779 - 2778 - 2778 - 2777 - 2777 - 2776 - 2776 - 2775 - 2775 - 2774 - 2774 - 2773 - 2773 - 2772 - 2772 - 2771 - 2771 - 2770 - 2770 - 2769 - 2769 - 2768 - 2768 - 2767 - 2767 - 2766 - 2766 - 2765 - 2765 - 2764 - 2764 - 2763 - 2763 - 2762 - 2762 - 2761 - 2761 - 2760 - 2760 - 2759 - 2759 - 2758 - 2758 - 2757 - 2757 - 2756 - 2756 - 2755 - 2755 - 2754 - 2754 - 2753 - 2753 - 2752 - 2752 - 2751 - 2751 - 2750 - 2750 - 2749 - 2749 - 2748 - 2748 - 2747 - 2747 - 2746 - 2746 - 2745 - 2745 - 2744 - 2744 - 2743 - 2743 - 2742 - 2742 - 2741 - 2741 - 2740 - 2740 - 2739 - 2739 - 2738 - 2738 - 2737 - 2737 - 2736 - 2736 - 2735 - 2735 - 2734 - 2734 - 2733 - 2733 - 2732 - 2732 - 2731 - 2731 - 2730 - 2730 - 2729 - 2729 - 2728 - 2728 - 2727 - 2727 - 2726 - 2726 - 2725 - 2725 - 2724 - 2724 - 2723 - 2723 - 2722 - 2722 - 2721 - 2721 - 2720 - 2720 - 2719 - 2719 - 2718 - 2718 - 2717 - 2717 - 2716 - 2716 - 2715 - 2715 - 2714 - 2714 - 2713 - 2713 - 2712 - 2712 - 2711 - 2711 - 2710 - 2710 - 2709 - 2709 - 2708 - 2708 - 2707 - 2707 - 2706 - 2706 - 2705 - 2705 - 2704 - 2704 - 2703 - 2703 - 2702 - 2702 - 2701 - 2701 - 2700 - 2700 - 2699 - 2699 - 2698 - 2698 - 2697 - 2697 - 2696 - 2696 - 2695 - 2695 - 2694 - 2694 - 2693 - 2693 - 2692 - 2692 - 2691 - 2691 - 2690 - 2690 - 2689 - 2689 - 2688 - 2688 - 2687 - 2687 - 2686 - 2686 - 2685 - 2685 - 2684 - 2684 - 2683 - 2683 - 2682 - 2682 - 2681 - 2681 - 2680 - 2680 - 2679 - 2679 - 2678 - 2678 - 2677 - 2677 - 2676 - 2676 - 2675 - 2675 - 2674 - 2674 - 2673 - 2673 - 2672 - 2672 - 2671 - 2671 - 2670 - 2670 - 2669 - 2669 - 2668 - 2668 - 2667 - 2667 - 2666 - 2666 - 2665 - 2665 - 2664 - 2664 - 2663 - 2663 - 2662 - 2662 - 2661 - 2661 - 2660 - 2660 - 2659 - 2659 - 2658 - 2658 - 2098 - 2098 - 2097 - 2097 - 2096 - 2096 - 2095 - 2095 - 2094 - 2094 - 2093 - 2093 - 2092 - 2092 - 2091 - 2091 - 2090 - 2090 - 2089 - 2089 - 2088 - 2088 - 2087 - 2087 - 2086 - 2086 - 2085 - 2085 - 2084 - 2084 - 2083 - 2083 - 2082 - 2082 - 2081 - 2081 - 2080 - 2080 - 2079 - 2079 - 2078 - 2078 - 2077 - 2077 - 2076 - 2076 - 2075 - 2075 - 2074 - 2074 - 2073 - 2073 - 2072 - 2072 - 2071 - 2071 - 2070 - 2070 - 2069 - 2069 - 2068 - 2068 - 2067 - 2067 - 2066 - 2066 - 2065 - 2065 - 2064 - 2064 - 2063 - 2063 - 2062 - 2062 - 2061 - 2061 - 2060 - 2060 - 2059 - 2059 - 2058 - 2058 - 2057 - 2057 - 2056 - 2056 - 2055 - 2055 - 2054 - 2054 - 2053 - 2053 - 2052 - 2052 - 2051 - 2051 - 2050 - 2050 - 2049 - 2049 - 2048 - 2048 - 2047 - 2047 - 2046 - 2046 - 2045 - 2045 - 2044 - 2044 - 2043 - 2043 - 2042 - 2042 - 2041 - 2041 - 2040 - 2040 - 2039 - 2039 - 2038 - 2038 - 2037 - 2037 - 2036 - 2036 - 2035 - 2035 - 2034 - 2034 - 2033 - 2033 - 2032 - 2032 - 2031 - 2031 - 2030 - 2030 - 2029 - 2029 - 2028 - 2028 - 2027 - 2027 - 2026 - 2026 - 2025 - 2025 - 2024 - 2024 - 2023 - 2023 - 2022 - 2022 - 2021 - 2021 - 2020 - 2020 - 2019 - 2019 - 2018 - 2018 - 2017 - 2017 - 2016 - 2016 - 2015 - 2015 - 2014 - 2014 - 2013 - 2013 - 2012 - 2012 - 2011 - 2011 - 2010 - 2010 - 2009 - 2009 - 2008 - 2008 - 2007 - 2007 - 2006 - 2006 - 2005 - 2005 - 2004 - 2004 - 2003 - 2003 - 2002 - 2002 - 2001 - 2001 - 2000 - 2000 - 1999 - 1999 - 1998 - 1998 - 1997 - 1997 - 1996 - 1996 - 1995 - 1995 - 1994 - 1994 - 1993 - 1993 - 1992 - 1992 - 1991 - 1991 - 1990 - 1990 - 1989 - 1989 - 1988 - 1988 - 1987 - 1987 - 1986 - 1986 - 1985 - 1985 - 1984 - 1984 - 1983 - 1983 - 1982 - 1982 - 1981 - 1981 - 1980 - 1980 - 1979 - 1979 - 1978 - 1978 - 1977 - 1977 - 1976 - 1976 - 1975 - 1975 - 1974 - 1974 - 1973 - 1973 - 1972 - 1972 - 1971 - 1971 - 1970 - 1970 - 1969 - 1969 - 1968 - 1968 - 1967 - 1967 - 1966 - 1966 - 1965 - 1965 - 1964 - 1964 - 1963 - 1963 - 1962 - 1962 - 1961 - 1961 - 1960 - 1960 - 1959 - 1959 - 1958 - 1958 - 1957 - 1957 - 1956 - 1956 - 1955 - 1955 - 1954 - 1954 - 1953 - 1953 - 1952 - 1952 - 1951 - 1951 - 1950 - 1950 - 1949 - 1949 - 1948 - 1948 - 1947 - 1947 - 1946 - 1946 - 1945 - 1945 - 1944 - 1944 - 1943 - 1943 - 1942 - 1942 - 1941 - 1941 - 1940 - 1940 - 1939 - 1939 - 1938 - 1938 - 1937 - 1937 - 1936 - 1936 - 1935 - 1935 - 1934 - 1934 - 1933 - 1933 - 1932 - 1932 - 1931 - 1931 - 1930 - 1930 - 1929 - 1929 - 1928 - 1928 - 1927 - 1927 - 1926 - 1926 - 1925 - 1925 - 1924 - 1924 - 1923 - 1923 - 1922 - 1922 - 1921 - 1921 - 1920 - 1920 - 1919 - 1919 - 1918 - 1918 - 1917 - 1917 - 1916 - 1916 - 1915 - 1915 - 1914 - 1914 - 1913 - 1913 - 1912 - 1912 - 1911 - 1911 - 1910 - 1910 - 1909 - 1909 - 1908 - 1908 - 1907 - 1907 - 1906 - 1906 - 1905 - 1905 - 1904 - 1904 - 1903 - 1903 - 1902 - 1902 - 1901 - 1901 - 1900 - 1900 - 1899 - 1899 - 1898 - 1898 - 1897 - 1897 - 1896 - 1896 - 1895 - 1895 - 1894 - 1894 - 1893 - 1893 - 1892 - 1892 - 1891 - 1891 - 1890 - 1890 - 1889 - 1889 - 1888 - 1888 - 1887 - 1887 - 1886 - 1886 - 1885 - 1885 - 1884 - 1884 - 1883 - 1883 - 1882 - 1882 - 1881 - 1881 - 1880 - 1880 - 1879 - 1879 - 1878 - 1878 - 1877 - 1877 - 1876 - 1876 - 1875 - 1875 - 1874 - 1874 - 1873 - 1873 - 1872 - 1872 - 1871 - 1871 - 1870 - 1870 - 1869 - 1869 - 1868 - 1868 - 1867 - 1867 - 1866 - 1866 - 1865 - 1865 - 1864 - 1864 - 1863 - 1863 - 1862 - 1862 - 1861 - 1861 - 1860 - 1860 - 1859 - 1859 - 1858 - 1858 - 1857 - 1857 - 1856 - 1856 - 1855 - 1855 - 1854 - 1854 - 1853 - 1853 - 1852 - 1852 - 1851 - 1851 - 1850 - 1850 - 1849 - 1849 - 1848 - 1848 - 1847 - 1847 - 1846 - 1846 - 1845 - 1845 - 1844 - 1844 - 1843 - 1843 - 1842 - 1842 - 1841 - 1841 - 1840 - 1840 - 1839 - 1839 - 1838 - 1838 - 1837 - 1837 - 1836 - 1836 - 1835 - 1835 - 1834 - 1834 - 1833 - 1833 - 1832 - 1832 - 1831 - 1831 - 1830 - 1830 - 1829 - 1829 - 1828 - 1828 - 1827 - 1827 - 1826 - 1826 - 1825 - 1825 - 1824 - 1824 - 1823 - 1823 - 1822 - 1822 - 1821 - 1821 - 1820 - 1820 - 1819 - 1819 - 1818 - 1818 - 1817 - 1817 - 1816 - 1816 - 1815 - 1815 - 1814 - 1814 - 1813 - 1813 - 1812 - 1812 - 1811 - 1811 - 1810 - 1810 - 1809 - 1809 - 1808 - 1808 - 1807 - 1807 - 1806 - 1806 - 1805 - 1805 - 1804 - 1804 - 1803 - 1803 - 1802 - 1802 - 1801 - 1801 - 1800 - 1800 - 1799 - 1799 - 1798 - 1798 - 1797 - 1797 - 1796 - 1796 - 1795 - 1795 - 1794 - 1794 - 1793 - 1793 - 1792 - 1792 - 1791 - 1791 - 1790 - 1790 - 1789 - 1789 - 1788 - 1788 - 1787 - 1787 - 1786 - 1786 - 1785 - 1785 - 1784 - 1784 - 1783 - 1783 - 1782 - 1782 - 1781 - 1781 - 1780 - 1780 - 1779 - 1779 - 1778 - 1778 - 1777 - 1777 - 1776 - 1776 - 1775 - 1775 - 1774 - 1774 - 1773 - 1773 - 1772 - 1772 - 1771 - 1771 - 1770 - 1770 - 1769 - 1769 - 1768 - 1768 - 1767 - 1767 - 1766 - 1766 - 1765 - 1765 - 1764 - 1764 - 1763 - 1763 - 1762 - 1762 - 1761 - 1761 - 1760 - 1760 - 1759 - 1759 - 1758 - 1758 - 1757 - 1757 - 1756 - 1756 - 1755 - 1755 - 1754 - 1754 - 1753 - 1753 - 1752 - 1752 - 1751 - 1751 - 1750 - 1750 - 1749 - 1749 - 1748 - 1748 - 1747 - 1747 - 1746 - 1746 - 1745 - 1745 - 1744 - 1744 - 1743 - 1743 - 1742 - 1742 - 1741 - 1741 - 1740 - 1740 - 1739 - 1739 - 1738 - 1738 - 1737 - 1737 - 1736 - 1736 - 1735 - 1735 - 1734 - 1734 - 1733 - 1733 - 1732 - 1732 - 1731 - 1731 - 1730 - 1730 - 1729 - 1729 - 1728 - 1728 - 1727 - 1727 - 1726 - 1726 - 1725 - 1725 - 1724 - 1724 - 1723 - 1723 - 1722 - 1722 - 1721 - 1721 - 1720 - 1720 - 1719 - 1719 - 1718 - 1718 - 1717 - 1717 - 1716 - 1716 - 1715 - 1715 - 1714 - 1714 - 1713 - 1713 - 1712 - 1712 - 1711 - 1711 - 1710 - 1710 - 1709 - 1709 - 1708 - 1708 - 1707 - 1707 - 1706 - 1706 - 1705 - 1705 - 1704 - 1704 - 1703 - 1703 - 1702 - 1702 - 1701 - 1701 - 1700 - 1700 - 1699 - 1699 - 1698 - 1698 - 1697 - 1697 - 1696 - 1696 - 1695 - 1695 - 1694 - 1694 - 1693 - 1693 - 1692 - 1692 - 1691 - 1691 - 1690 - 1690 - 1689 - 1689 - 1688 - 1688 - 1687 - 1687 - 1686 - 1686 - 1685 - 1685 - 1684 - 1684 - 1683 - 1683 - 1682 - 1682 - 1681 - 1681 - 1680 - 1680 - 1679 - 1679 - 1678 - 1678 - 1677 - 1677 - 1676 - 1676 - 1675 - 1675 - 1674 - 1674 - 1673 - 1673 - 1672 - 1672 - 1671 - 1671 - 1670 - 1670 - 1669 - 1669 - 1668 - 1668 - 1667 - 1667 - 1666 - 1666 - 1665 - 1665 - 1664 - 1664 - 1663 - 1663 - 1662 - 1662 - 1661 - 1661 - 1660 - 1660 - 1659 - 1659 - 1658 - 1658 - 1657 - 1657 - 1656 - 1656 - 1655 - 1655 - 1654 - 1654 - 1653 - 1653 - 1652 - 1652 - 1651 - 1651 - 1650 - 1650 - 1649 - 1649 - 1648 - 1648 - 1647 - 1647 - 1646 - 1646 - 1645 - 1645 - 1644 - 1644 - 1643 - 1643 - 1642 - 1642 - 1641 - 1641 - 1640 - 1640 - 1639 - 1639 - 1638 - 1638 - 1637 - 1637 - 1636 - 1636 - 1635 - 1635 - 1634 - 1634 - 1633 - 1633 - 1632 - 1632 - 1631 - 1631 - 1630 - 1630 - 1629 - 1629 - 1628 - 1628 - 1627 - 1627 - 1626 - 1626 - 1625 - 1625 - 1624 - 1624 - 1623 - 1623 - 1622 - 1622 - 1621 - 1621 - 1620 - 1620 - 1619 - 1619 - 1618 - 1618 - 1617 - 1617 - 1616 - 1616 - 1615 - 1615 - 1614 - 1614 - 1613 - 1613 - 1612 - 1612 - 1611 - 1611 - 1610 - 1610 - 1609 - 1609 - 1608 - 1608 - 1607 - 1607 - 1606 - 1606 - 1605 - 1605 - 1604 - 1604 - 1603 - 1603 - 1602 - 1602 - 1601 - 1601 - 1600 - 1600 - 1599 - 1599 - 1598 - 1598 - 1597 - 1597 - 1596 - 1596 - 1595 - 1595 - 1594 - 1594 - 1593 - 1593 - 1592 - 1592 - 1591 - 1591 - 1590 - 1590 - 9908 - 9908 - 9809 - 9809 - 9710 - 9710 - 9174 - 9174 - 9075 - 9075 - 8976 - 8976 - 8553 - 8553 - 8454 - 8454 - 8355 - 8355 - 8256 - 8256 - 8157 - 8157 - 7531 - 7531 - 7432 - 7432 - 7333 - 7333 - 7234 - 7234 - 7135 - 
:::::Tempo de execucao: 00:00:36.8471025:::::


Pressione qualquer tecla para Finalizar.....
