Se deseja continuar pelo console digite: 1, sen?o digite para continuar pelo visual(incompleto): 0 
Se deseja usar os dados default digite: 1 se deseja inserir os propios dados digite: 0
::::::::::::::::::::::::::::::::::
Interesse dos patrocinadores 0-5 
Custo dos requis?tos 0-10 
Peso do patrocinador 0-5 
::::::::::::::::::::::::::::::::::

Digite a quantidade de REQUISITOS: 
2000
Gerando requisitos aleatorios.
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Gerando requisitos aleatorios.

Se deseja usar a quantidade default (metade da quantidade de requis?tos) de patrocinadores digite: 1, sen?o digite: 0
1000
1000
Gerando patrocinadores aleatorios.....................................................................................................System.Collections.Generic.List`1[Backtracking_NRP.Patrocinador]

Se deseja usar o valor default do custo total da release digite: 1, sen?o digite: 0 
---------------------------------------------
RECURSO DA RELEASE: 4000


Pressione qualquer tecla para GERAR a proxima release.....
1626 - 1626 - 957 - 957 - 956 - 956 - 955 - 955 - 954 - 954 - 953 - 953 - 952 - 952 - 951 - 951 - 950 - 950 - 949 - 949 - 948 - 948 - 947 - 947 - 946 - 946 - 945 - 945 - 944 - 944 - 943 - 943 - 942 - 942 - 941 - 941 - 940 - 940 - 939 - 939 - 938 - 938 - 937 - 937 - 936 - 936 - 935 - 935 - 934 - 934 - 933 - 933 - 932 - 932 - 931 - 931 - 930 - 930 - 929 - 929 - 928 - 928 - 927 - 927 - 926 - 926 - 925 - 925 - 924 - 924 - 923 - 923 - 922 - 922 - 921 - 921 - 920 - 920 - 919 - 919 - 918 - 918 - 917 - 917 - 916 - 916 - 915 - 915 - 914 - 914 - 913 - 913 - 912 - 912 - 911 - 911 - 910 - 910 - 909 - 909 - 908 - 908 - 907 - 907 - 906 - 906 - 905 - 905 - 904 - 904 - 903 - 903 - 902 - 902 - 901 - 901 - 900 - 900 - 899 - 899 - 898 - 898 - 897 - 897 - 896 - 896 - 895 - 895 - 894 - 894 - 893 - 893 - 892 - 892 - 891 - 891 - 890 - 890 - 889 - 889 - 888 - 888 - 887 - 887 - 886 - 886 - 885 - 885 - 884 - 884 - 883 - 883 - 882 - 882 - 881 - 881 - 880 - 880 - 879 - 879 - 878 - 878 - 877 - 877 - 876 - 876 - 875 - 875 - 874 - 874 - 873 - 873 - 872 - 872 - 871 - 871 - 870 - 870 - 869 - 869 - 868 - 868 - 867 - 867 - 866 - 866 - 865 - 865 - 864 - 864 - 863 - 863 - 862 - 862 - 861 - 861 - 860 - 860 - 859 - 859 - 858 - 858 - 857 - 857 - 856 - 856 - 855 - 855 - 854 - 854 - 853 - 853 - 852 - 852 - 851 - 851 - 850 - 850 - 849 - 849 - 848 - 848 - 847 - 847 - 846 - 846 - 845 - 845 - 844 - 844 - 843 - 843 - 842 - 842 - 841 - 841 - 840 - 840 - 839 - 839 - 838 - 838 - 837 - 837 - 836 - 836 - 835 - 835 - 834 - 834 - 833 - 833 - 832 - 832 - 831 - 831 - 830 - 830 - 829 - 829 - 828 - 828 - 827 - 827 - 826 - 826 - 825 - 825 - 824 - 824 - 823 - 823 - 822 - 822 - 821 - 821 - 820 - 820 - 819 - 819 - 818 - 818 - 817 - 817 - 816 - 816 - 815 - 815 - 814 - 814 - 813 - 813 - 812 - 812 - 811 - 811 - 810 - 810 - 809 - 809 - 808 - 808 - 807 - 807 - 806 - 806 - 805 - 805 - 804 - 804 - 803 - 803 - 802 - 802 - 801 - 801 - 800 - 800 - 799 - 799 - 798 - 798 - 797 - 797 - 796 - 796 - 795 - 795 - 794 - 794 - 793 - 793 - 792 - 792 - 791 - 791 - 790 - 790 - 789 - 789 - 788 - 788 - 787 - 787 - 786 - 786 - 785 - 785 - 784 - 784 - 783 - 783 - 782 - 782 - 781 - 781 - 780 - 780 - 779 - 779 - 778 - 778 - 777 - 777 - 776 - 776 - 775 - 775 - 774 - 774 - 773 - 773 - 772 - 772 - 771 - 771 - 770 - 770 - 769 - 769 - 768 - 768 - 767 - 767 - 766 - 766 - 765 - 765 - 764 - 764 - 763 - 763 - 762 - 762 - 761 - 761 - 760 - 760 - 759 - 759 - 758 - 758 - 757 - 757 - 756 - 756 - 755 - 755 - 754 - 754 - 753 - 753 - 752 - 752 - 751 - 751 - 750 - 750 - 749 - 749 - 748 - 748 - 747 - 747 - 746 - 746 - 745 - 745 - 744 - 744 - 743 - 743 - 742 - 742 - 741 - 741 - 740 - 740 - 739 - 739 - 738 - 738 - 737 - 737 - 736 - 736 - 735 - 735 - 734 - 734 - 733 - 733 - 732 - 732 - 731 - 731 - 730 - 730 - 729 - 729 - 728 - 728 - 727 - 727 - 726 - 726 - 725 - 725 - 724 - 724 - 723 - 723 - 722 - 722 - 721 - 721 - 720 - 720 - 719 - 719 - 718 - 718 - 717 - 717 - 716 - 716 - 715 - 715 - 714 - 714 - 713 - 713 - 712 - 712 - 711 - 711 - 710 - 710 - 709 - 709 - 708 - 708 - 707 - 707 - 706 - 706 - 705 - 705 - 704 - 704 - 703 - 703 - 702 - 702 - 701 - 701 - 700 - 700 - 699 - 699 - 698 - 698 - 697 - 697 - 696 - 696 - 695 - 695 - 694 - 694 - 693 - 693 - 692 - 692 - 691 - 691 - 690 - 690 - 689 - 689 - 688 - 688 - 687 - 687 - 686 - 686 - 685 - 685 - 684 - 684 - 683 - 683 - 682 - 682 - 681 - 681 - 680 - 680 - 679 - 679 - 678 - 678 - 677 - 677 - 676 - 676 - 675 - 675 - 674 - 674 - 673 - 673 - 672 - 672 - 671 - 671 - 670 - 670 - 669 - 669 - 668 - 668 - 667 - 667 - 666 - 666 - 665 - 665 - 664 - 664 - 663 - 663 - 662 - 662 - 661 - 661 - 660 - 660 - 659 - 659 - 658 - 658 - 657 - 657 - 656 - 656 - 655 - 655 - 654 - 654 - 653 - 653 - 652 - 652 - 651 - 651 - 650 - 650 - 649 - 649 - 648 - 648 - 647 - 647 - 646 - 646 - 645 - 645 - 644 - 644 - 643 - 643 - 642 - 642 - 641 - 641 - 640 - 640 - 639 - 639 - 638 - 638 - 637 - 637 - 636 - 636 - 635 - 635 - 634 - 634 - 633 - 633 - 632 - 632 - 631 - 631 - 630 - 630 - 629 - 629 - 628 - 628 - 627 - 627 - 626 - 626 - 625 - 625 - 624 - 624 - 623 - 623 - 622 - 622 - 621 - 621 - 620 - 620 - 619 - 619 - 618 - 618 - 617 - 617 - 616 - 616 - 615 - 615 - 614 - 614 - 613 - 613 - 612 - 612 - 611 - 611 - 610 - 610 - 609 - 609 - 608 - 608 - 607 - 607 - 606 - 606 - 605 - 605 - 604 - 604 - 603 - 603 - 602 - 602 - 601 - 601 - 600 - 600 - 599 - 599 - 598 - 598 - 597 - 597 - 596 - 596 - 595 - 595 - 594 - 594 - 593 - 593 - 592 - 592 - 591 - 591 - 590 - 590 - 589 - 589 - 588 - 588 - 587 - 587 - 586 - 586 - 585 - 585 - 584 - 584 - 583 - 583 - 582 - 582 - 581 - 581 - 580 - 580 - 579 - 579 - 578 - 578 - 577 - 577 - 576 - 576 - 575 - 575 - 574 - 574 - 573 - 573 - 572 - 572 - 571 - 571 - 570 - 570 - 569 - 569 - 568 - 568 - 567 - 567 - 566 - 566 - 565 - 565 - 564 - 564 - 563 - 563 - 562 - 562 - 561 - 561 - 560 - 560 - 559 - 559 - 558 - 558 - 557 - 557 - 556 - 556 - 555 - 555 - 554 - 554 - 553 - 553 - 552 - 552 - 551 - 551 - 550 - 550 - 549 - 549 - 548 - 548 - 547 - 547 - 546 - 546 - 545 - 545 - 544 - 544 - 543 - 543 - 542 - 542 - 541 - 541 - 540 - 540 - 539 - 539 - 538 - 538 - 537 - 537 - 536 - 536 - 535 - 535 - 534 - 534 - 533 - 533 - 532 - 532 - 531 - 531 - 530 - 530 - 529 - 529 - 528 - 528 - 527 - 527 - 526 - 526 - 525 - 525 - 524 - 524 - 523 - 523 - 522 - 522 - 521 - 521 - 520 - 520 - 519 - 519 - 518 - 518 - 517 - 517 - 516 - 516 - 515 - 515 - 514 - 514 - 513 - 513 - 512 - 512 - 1949 - 1949 - 1850 - 1850 - 1751 - 
:::::Tempo de execucao: 00:00:04.6647016:::::


Pressione qualquer tecla para Finalizar.....
