Se deseja continuar pelo console digite: 1, sen?o digite para continuar pelo visual(incompleto): 0 
Se deseja usar os dados default digite: 1 se deseja inserir os propios dados digite: 0
::::::::::::::::::::::::::::::::::
Interesse dos patrocinadores 0-5 
Custo dos requis?tos 0-10 
Peso do patrocinador 0-5 
::::::::::::::::::::::::::::::::::

Digite a quantidade de REQUISITOS: 
20
Gerando requisitos aleatorios.
....................Gerando requisitos aleatorios.

Se deseja usar a quantidade default (metade da quantidade de requis?tos) de patrocinadores digite: 1, sen?o digite: 0
10
10
Gerando patrocinadores aleatorios.....................................................................................................System.Collections.Generic.List`1[Backtracking_NRP.Patrocinador]

Se deseja usar o valor default do custo total da release digite: 1, sen?o digite: 0 
---------------------------------------------
RECURSO DA RELEASE: 40


Pressione qualquer tecla para GERAR a proxima release.....
20 - 
:::::Tempo de execucao: 00:00:00.0082058:::::


Pressione qualquer tecla para Finalizar.....
