Se deseja continuar pelo console digite: 1, sen?o digite para continuar pelo visual(incompleto): 0 
Se deseja usar os dados default digite: 1 se deseja inserir os propios dados digite: 0
::::::::::::::::::::::::::::::::::
Interesse dos patrocinadores 0-5 
Custo dos requis?tos 0-10 
Peso do patrocinador 0-5 
::::::::::::::::::::::::::::::::::

Digite a quantidade de REQUISITOS: 
500
Gerando requisitos aleatorios.
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Gerando requisitos aleatorios.

Se deseja usar a quantidade default (metade da quantidade de requis?tos) de patrocinadores digite: 1, sen?o digite: 0
250
250
Gerando patrocinadores aleatorios.....................................................................................................System.Collections.Generic.List`1[Backtracking_NRP.Patrocinador]

Se deseja usar o valor default do custo total da release digite: 1, sen?o digite: 0 
---------------------------------------------
RECURSO DA RELEASE: 1000


Pressione qualquer tecla para GERAR a proxima release.....
259 - 259 - 7 - 7 - 6 - 6 - 5 - 5 - 4 - 4 - 3 - 3 - 2 - 2 - 1 - 1 - 458 - 458 - 359 - 
:::::Tempo de execucao: 00:00:00.0702592:::::


Pressione qualquer tecla para Finalizar.....
